Description: PID files go into /run these days, not /var/run
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/argonaut-client/bin/argonaut-client
+++ b/argonaut-client/bin/argonaut-client
@@ -41,7 +41,7 @@
 
 our ($config, $client_settings, $server_settings);
 my $logfile     = "argonaut-client.log";
-my $piddir      = "/var/run/argonaut";
+my $piddir      = "/run/argonaut";
 my $pidfile     = "argonaut-client.pid";
 
 $SIG{TERM}=\&sig_term_handler;
--- a/argonaut-client/lib/systemd/system/argonaut-client.service
+++ b/argonaut-client/lib/systemd/system/argonaut-client.service
@@ -8,7 +8,7 @@
 [Service]
 Type=forking
 ExecStart=/usr/sbin/argonaut-client
-PIDFile=/var/run/argonaut/argonaut-client.pid
+PIDFile=/run/argonaut/argonaut-client.pid
 
 [Install]
 WantedBy=multi-user.target
--- a/argonaut-fai-monitor/bin/argonaut-fai-monitor
+++ b/argonaut-fai-monitor/bin/argonaut-fai-monitor
@@ -47,7 +47,7 @@
 our ($opt_h,$opt_p,$opt_t);
 
 my $logfile = "argonaut-fai-monitor.log";
-my $piddir = "/var/run/argonaut";
+my $piddir = "/run/argonaut";
 my $pidfile = "argonaut-fai-monitor.pid";
 
 my $config = argonaut_read_config;
--- a/argonaut-fai-monitor/lib/systemd/system/argonaut-fai-monitor.service
+++ b/argonaut-fai-monitor/lib/systemd/system/argonaut-fai-monitor.service
@@ -8,7 +8,7 @@
 [Service]
 Type=forking
 ExecStart=/usr/sbin/argonaut-fai-monitor
-PIDFile=/var/run/argonaut/argonaut-fai-monitor.pid
+PIDFile=/run/argonaut/argonaut-fai-monitor.pid
 
 [Install]
 WantedBy=multi-user.target
--- a/argonaut-fuse/bin/argonaut-fuse
+++ b/argonaut-fuse/bin/argonaut-fuse
@@ -60,7 +60,7 @@
 
 my $configfile = "/etc/argonaut/argonaut.conf";
 my $logfile = "argonaut-fuse.log";
-my $piddir = "/var/run/argonaut";
+my $piddir = "/run/argonaut";
 my $pidfile = "argonaut-fuse.pid";
 my $logdir;
 
--- a/argonaut-fuse/lib/systemd/system/argonaut-fuse.service
+++ b/argonaut-fuse/lib/systemd/system/argonaut-fuse.service
@@ -10,7 +10,7 @@
 User=root
 ExecStart=/usr/sbin/argonaut-fuse
 ExecStop=/bin/sh -c "/bin/fusermount -u $(cat /var/log/argonaut/argonaut-fuse.log | grep Mounting | tail -n 1 | cut -d ' ' -f7)"
-PIDFile=/var/run/argonaut/argonaut-fuse.pid
+PIDFile=/run/argonaut/argonaut-fuse.pid
 
 [Install]
 WantedBy=multi-user.target
--- a/argonaut-server/bin/argonaut-server
+++ b/argonaut-server/bin/argonaut-server
@@ -66,7 +66,7 @@
 my ($sslkeyfile,$sslcertfile,$sslcacertfile,$iptool,$delete_finished_tasks,
     $interface,$logdir,$packages_folder,$fetch_packages,$token);
 my $logfile = "argonaut-server.log";
-my $piddir = "/var/run/argonaut";
+my $piddir = "/run/argonaut";
 my $pidfile = "argonaut-server.pid";
 
 readConfig();
--- a/argonaut-server/lib/systemd/system/argonaut-server.service
+++ b/argonaut-server/lib/systemd/system/argonaut-server.service
@@ -8,7 +8,7 @@
 [Service]
 Type=forking
 ExecStart=/usr/sbin/argonaut-server
-PIDFile=/var/run/argonaut/argonaut-server.pid
+PIDFile=/run/argonaut/argonaut-server.pid
 
 [Install]
 WantedBy=multi-user.target
